<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/homeFragment"
    android:id="@+id/my_nav">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.sholatki.fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/jadwalFragment"
        android:name="com.example.sholatki.fragment.JadwalFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_jadwal" />
    <fragment
        android:id="@+id/locationFragment"
        android:name="com.example.sholatki.fragment.LocationFragment"
        android:label="fragment_post"
        tools:layout="@layout/fragment_location" />

</navigation>