<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="15dp"
    android:layout_marginTop="7dp"
    android:padding="15dp"
    android:background="@color/yellow"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp">

        <TextView
            android:id="@+id/tv_judul_bookmark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Perawi"
            android:textStyle="bold"
            android:textSize="16dp"
            android:layout_weight="1"/>

        <ImageButton
            android:id="@+id/btn_delete_bookmark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_delete_24"
            android:backgroundTint="@color/red"/>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_hadith_bookmark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="hadith"
        android:textSize="16dp"/>
</LinearLayout>